<!DOCTYPE html>
<html>
<head>
    
    <style>
        ul.nav{
            list-style-type: none;
            background-color: #2c3e50;
            padding: 10px;
        }
        ul.nav li{
            display: inline;
            margin-right: 20px;
        }
        ul.nav li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #f2f2f2;
        }
        th,td{
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }

        .row1{
            background-color: #ffffff;
        }
        .row2{
            background-color: #e6f7ff;
        }

    </style>
    <title>First Page</title>
    <script>
        console.log("Javascript Loaded")    </script>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <h1 style="color:#003366; text-align:center;">Travel Adventures</h1>

    <p style="text-align: center; margin:15px; line-height:1.6;">
        <b>Welcome</b> to our travel guide for <i>Sri Lanka!</i>
    </p>

    <div style="text-align: center; margin:20px;">
    <img src="./image/image_1.png" alt="Travelling" width="300" height="200" style="border:2px solid #333; padding:5px;">
    <p><a href="https://www.srilanka.travel/">Visit the official website of Sri Lanka Tourism</a></p>
    </div>

    <hr>
    
    <h2>Packing Essentials</h2>
    <p>Good preparation helps travellers enjoy a safe and comfortable journey.</p>
    <ol>
        <li>Clothes</li>
        <li>Travel Documents</li>
        <li>Gadgets</li>
        <ul>
            <li>Laptop</li>
            <li>Smartphone</li>
        </ul>
        <li>Toiletries</li>
    </ol>
    <h3>Trip Cost Overview</h3>
    <table class="trip-table" border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Item</th>
            <th>Cost (USD)</th>
            <th>Notes</th>
            <th>Included Items</th>
        </tr>
        <tr class="row1">
            <td>Flight Ticket</td>
            <td>800</td>
            <td>Round trip</td>
            <td>
                <ul>
                    <li>Checked baggage</li>
                    <li>In-flight meals</li>
                </ul>
            </td>
        </tr>
        <tr class="row2">
            <td>Hotel</td>
            <td>800</td>
            <td>7 nights</td>
            <td>
                <ul>
                    <li>Breakfast included</li>
                    <li>Free Wi-Fi</li>
                </ul>
        </tr>
        <tr>
            <td>Food</td>
            <td>400</td>
            <td>Estimated</td>
            <td>
                <ul>
                    <li>Local cuisine</li>
                    <li>Snacks and drinks</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Traveler Information</h2>
    <p>Please enter your details:</p>
    <form>
           <label for="name">Name:</label><br>
           <input type="text" id="name" name="name"><br><br>
           <label for="age">Age:</label><br>
           <input type="number" id="age" name="age"><br><br>
           <label for="email">Email:</label><br>
           <input type="email" id="email" name="email"><br><br>
           <input type="submit" value="Submit">
    </form>
    <hr>
    <footer>
        <p>Created by:Bisheka Weerathunga</p>
    </footer>
</body>
</html>